#BlueJ package file
dependency1.from=Driver
dependency1.to=DeliveryJob
dependency1.type=UsesDependency
dependency2.from=Manager
dependency2.to=Driver
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=BookKeeper
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=60
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeliveryJob
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=110
target2.height=62
target2.name=garage
target2.type=PackageTarget
target2.width=80
target2.x=240
target2.y=10
target3.height=50
target3.name=BookKeeper
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=270
target4.height=50
target4.name=Driver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=60
target5.height=62
target5.name=office
target5.type=PackageTarget
target5.width=80
target5.x=240
target5.y=280
target6.height=50
target6.name=Manager
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=180
