#BlueJ class context
comment0.target=FleetMaker
comment1.params=
comment1.target=FleetMaker()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Driver\n
comment2.params=mfgDate
comment2.target=java.lang.String\ makeAplate(int)
comment2.text=\n\ Simulate\ CA\ Lic\ Numbers\n\ \n\ @param\ \ mfgDate\ \ \ vehicle\ date\ of\ manufacture\n\ @return\ \ \ \ \ a\ String\ representing\ an\ example\ CA\ license\ plate\ number\ \n
comment3.params=
comment3.target=java.util.ArrayList\ getFleet()
comment3.text=\n\ Accessor\ method\ for\ the\ List\ of\ vehicles\n\ \n\ @return\ \ \ \ \ an\ ArrayList\ representing\ the\ Vehicles\ in\ the\ fleet\ \n
numComments=4
