#BlueJ package file
dependency1.from=FleetMaker
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=FleetMaker
dependency2.to=Motorcycle
dependency2.type=UsesDependency
dependency3.from=FleetMaker
dependency3.to=ElectricCar
dependency3.type=UsesDependency
dependency4.from=FleetMaker
dependency4.to=Van
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=40
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=290
target1.y=40
target2.height=50
target2.name=ElectricCar
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=220
target3.height=50
target3.name=Motorcycle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=100
target4.height=50
target4.name=Van
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=160
target5.height=50
target5.name=FleetMaker
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=90
target5.y=270
