#BlueJ class context
comment0.target=Vehicle
comment1.params=inputYear\ inputMiles\ licNo
comment1.target=Vehicle(int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ type\ Vehicle\n\ \n\ @param\ \ inputYear\ \ \ an\ integer\ representing\ the\ vehicle's\ manufacture\ date\n\ @param\ \ inputMiles\ \ \ an\ integer\ representing\ the\ vehicle's\ milage\n\ @param\ \ lic\ \ \ a\ String\ representing\ the\ vehicle's\ license\ plate\ number\n
comment2.params=
comment2.target=int\ getSalvageValue()
comment2.text=\n\ A\ method\ to\ calculate\ and\ return\ a\ vehicle's\ value\n
comment3.params=amount\ dist
comment3.target=int\ deliver(int,\ int)
comment3.text=\n\ simulates\ pickup\ and\ delivery\ of\ goods\n\ \n\ @param\ \ amount\ \ \ an\ integer\ representing\ the\ goods\ to\ be\ picked\ up\ in\ pounds\n\ @param\ \ dist\ \ \ an\ integer\ representing\ the\ round\ trip\ miles\ of\ the\ delivery\n\ @return\ \ \ \ \ an\ integer\ representing\ the\ time\ it\ took\ to\ complete\ the\ trip\ in\ minutes\n
comment4.params=
comment4.target=java.lang.String\ getLicensePlate()
comment4.text=\n\ An\ accessor\ method\ to\ return\ the\ vehicle's\ year\ of\ manufacture\n\ \n\ @return\ \ \ \ \ the\ vehicles\ license\ plate\ number\ as\ a\ String\ \n
comment5.params=
comment5.target=int\ getYear()
comment5.text=\n\ An\ accessor\ method\ to\ return\ the\ vehicle's\ year\ of\ manufacture\n\ \n\ @return\ \ \ \ \ the\ vehicles\ year\ as\ an\ integer\ \n
comment6.params=
comment6.target=int\ getMileage()
comment6.text=\n\ An\ accessor\ method\ to\ return\ the\ vehicle's\ mileage\n\ \n\ @return\ \ \ \ \ the\ vehicles\ mileage\ as\ an\ integer\ \n
comment7.params=additionalMiles
comment7.target=void\ addMiles(int)
comment7.text=\n\ A\ Mutator\ method\ to\ increment\ the\ vehicle's\ milage\n\ \n\ @param\ \ inputMiles\ \ \ an\ integer\ representing\ the\ additional\ vehicle\ miles\n
numComments=8
