#BlueJ class context
comment0.target=OfficeMaker
comment1.params=
comment1.target=OfficeMaker()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Driver\n\ \n\ ADD\ YOUR\ OFFICE\ EQUIPMENT\ TO\ THE\ officeEquipList\n\ \ \ You\ may\ change\ the\ price\ parameters\ too.\n
comment2.params=
comment2.target=void\ useOfficeStuff()
comment2.text=\n\ Simulates\ the\ use\ of\ Office\ Equipment\n
comment3.params=
comment3.target=java.util.ArrayList\ getOfficeEquipList()
comment3.text=\n\ Accessor\ method\ for\ the\ List\ of\ Office\ Equipment\n\ \n\ @return\ \ \ \ \ an\ ArrayList\ representing\ the\ Vehicles\ in\ the\ fleet\ \n
numComments=4
